From 5e73bcd35a8a42fa24a39ad4ac915e7f9f8f2496 Mon Sep 17 00:00:00 2001
From: Zeko <zeko@freeciv.xyz>
Date: Wed, 3 Jul 2019 02:40:42 +0300
Subject: [PATCH] Fix arithmetic error in SDL2 create_line
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Reported by Ignatus and Zoltán Žarkov

See hrm Bug #824589

Signed-off-by: Marko Lindqvist <cazfi74@gmail.com>
---
 client/gui-sdl2/graphics.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/client/gui-sdl2/graphics.c b/client/gui-sdl2/graphics.c
index 03664b6c0c..87122a4f6f 100644
--- a/client/gui-sdl2/graphics.c
+++ b/client/gui-sdl2/graphics.c
@@ -1865,7 +1865,7 @@ void create_line(SDL_Surface *dest, Sint16 x0, Sint16 y0, Sint16 x1, Sint16 y1,
   } else {
     for (i = 0; i < l; i++) {
       int cx = (xr - xl) * i / l;
-      int cy = yb - (yb - yt) * i / l;
+      int cy = yb - yt - (yb - yt) * i / l;
 
       *((Uint32 *)spr->psurface->pixels + spr->psurface->w * cy + cx)
         |= (pcolor->a << spr->psurface->format->Ashift);
