From: Markus Koschany <apo@debian.org>
Date: Thu, 17 Aug 2017 02:29:31 +0200
Subject: themes_sdl_use_system_fonts

Use Debian's system fonts.

Forwarded: not-needed
---
 data/themes/gui-sdl/human/theme.themespec  | 8 ++++----
 data/themes/gui-sdl2/human/theme.themespec | 8 ++++----
 2 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/data/themes/gui-sdl/human/theme.themespec b/data/themes/gui-sdl/human/theme.themespec
index a03f5ee..34f05cd 100644
--- a/data/themes/gui-sdl/human/theme.themespec
+++ b/data/themes/gui-sdl/human/theme.themespec
@@ -8,13 +8,13 @@ name = "human"
 priority = 20
 
 ; The font to be used:
-font_file         = "themes/gui-sdl/human/DejaVuSans.ttf"
+font_file         = "../../fonts/truetype/dejavu/DejaVuSans.ttf"
 ; To use CJK fonts, provide the path to the font below.
 ; Fonts recommended for Freeciv can be fetched from git master, e.g.:
 ; https://raw.githubusercontent.com/freeciv/freeciv/master/data/themes/gui-sdl/human/fireflysung.ttf
-font_file_zh_CN   = "themes/gui-sdl/human/fireflysung.ttf"
-font_file_ja      = "themes/gui-sdl/human/sazanami-gothic.ttf"
-font_file_ko      = "themes/gui-sdl/human/UnDotum.ttf"
+font_file_zh_CN   = "../../fonts/truetype/arphic/uming.ttc"
+font_file_ja      = "../../fonts/opentype/ipafont-gothic/ipag.ttf"
+font_file_ko      = "../../fonts/truetype/unfonts-core/UnDotum.ttf"
 default_font_size = 18
 
 ; Below, the graphics spec files; must be somewhere (anywhere) in 
diff --git a/data/themes/gui-sdl2/human/theme.themespec b/data/themes/gui-sdl2/human/theme.themespec
index 85812ed..533e7ed 100644
--- a/data/themes/gui-sdl2/human/theme.themespec
+++ b/data/themes/gui-sdl2/human/theme.themespec
@@ -8,13 +8,13 @@ name = "human"
 priority = 20
 
 ; The font to be used:
-font_file         = "themes/gui-sdl2/human/DejaVuSans.ttf"
+font_file         = "../../fonts/truetype/dejavu/DejaVuSans.ttf"
 ; To use CJK fonts, provide the path to the font below.
 ; Fonts recommended for Freeciv can be fetched from git master, e.g.:
 ; https://raw.githubusercontent.com/freeciv/freeciv/master/data/themes/gui-sdl2/human/fireflysung.ttf
-font_file_zh_CN   = "themes/gui-sdl2/human/fireflysung.ttf"
-font_file_ja      = "themes/gui-sdl2/human/sazanami-gothic.ttf"
-font_file_ko      = "themes/gui-sdl2/human/UnDotum.ttf"
+font_file_zh_CN   = "../../fonts/truetype/arphic/uming.ttc"
+font_file_ja      = "../../fonts/opentype/ipafont-gothic/ipag.ttf"
+font_file_ko      = "../../fonts/truetype/unfonts-core/UnDotum.ttf"
 default_font_size = 18
 
 ; Below, the graphics spec files; must be somewhere (anywhere) in 
