usr/games/freeciv-mp-gtk3
#usr/games/freeciv-ruledit
usr/share/appdata/freeciv-mp-gtk3.appdata.xml usr/share/metainfo/
usr/share/appdata/freeciv-ruledit.appdata.xml usr/share/metainfo/
usr/share/applications/freeciv-mp-gtk3.desktop
#usr/share/applications/freeciv-ruledit.desktop
usr/share/man/man6/freeciv-modpack.6
usr/share/man/man6/freeciv-mp-gtk3.6
#usr/share/man/man6/freeciv-ruledit.6
